{
  "name": "minime",
  "version": "0.1.0",
  "description": "Test server",
  "main": "src/index.js",
  "private": true,
  "dependencies": {
    "@decafcode/sqlite": "^2.0.0",
    "compression": "^1.7.3",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "raw-body": "^2.3.3",
    "snake-case": "^2.1.0",
    "sql-bricks-postgres": "^0.5.0",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "@types/compression": "^0.0.36",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/multiparty": "^0.0.32",
    "@types/node": "^12.11.7",
    "jest": "^26.4.2",
    "jest-haste-map": "^26.3.0",
    "jest-resolve": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^26.3.0",
    "typescript": "^3.8.3",
    "utility-types": "^3.6.1"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "engines": {
    "node": ">=12"
  }
}
